body {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    background-image: url(./QpaHvd.jpg);
    background-size: cover;
  }
  
header{
    background-color: black;
    width: auto;
    padding: 20px;
    margin-bottom: 30px;
}

  h1 {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    float: left;

  }
  
  .main {
    display: grid;
    grid-template-columns: 200px 30px auto 30px 200px;
    height: 400px;
    margin: 50px 0px 50px 0px;
    width: auto;

  }
  .main>.edge1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: black;
    opacity: 0;
  }
  .main>.edge2 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    background-color: black;
    opacity: 0;
  }
  .main>.Featured_event{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    color: white;
    padding: 50px 10px 100px 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    border: thin solid white;
    cursor: pointer;
}
.main>.info{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    color: black;
    padding: 10px 10px 10px 10px;
    background-repeat: no-repeat;
    background-size: contain;
    border: solid thin black;
    background-size: cover;
    background-color: rgba(157, 161, 165, 0.8);
}
.main>.Featured_event2{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    color: white;
    padding: 50px 10px 10px 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    border: thin solid white;
    cursor: pointer;

}
.arrow{
    padding-top: 150px;
    height: 1px;
    width: 5px;
}
  
form{
    opacity: 1;
    text-align: center;
    border-top: solid white thick;
    padding-top: 40px;

}
input{
  background-color: white;
}
  
img {
  height: auto;
  width: auto;
  display: block;
  margin: 100px auto;
  }
p{
  margin-top: -100px;
  padding: 0px 50px;
}

@media screen and (max-width: 780px) {
    *{
    max-width: inherit;
    font-family: "Ubuntu", sans-serif;
    margin: 0;
  }
  .main {
    display: grid;
    grid-template-columns: auto 30px auto 30px auto;
    height: 400px;
    background-color: white;
    margin: 50px 0px 50px 0px;
  }
  .main>.info{
    background-color: rgba(157, 161, 165, 0.856);
    
}
}
@media screen and (max-width: 355px) {
  body{
   background-image: none;
   background-color: black;
 }
 .main {
  height: 400px;
  margin: auto;
}
 p{
padding: 0px;

}
}